@font-face {
    font-family: leAmatcky;
    src: url(../fuentes/TITULAR-font/);
}

@font-face{
    font-family: helveticaNeue;
    src: url(../fuentes/HELVETICA-font/);
}

body {
    font-size: 100%;
    font-family: helveticaNeue;
}

header {
    background-image: url(../fondo-01.png);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; 
    
}

h1 {
    font-family: leAmatcky;
    font-weight: normal;
    font-size: 4.8em;
    line-height: 0em;
    margin-left: 120px;  
    margin-top: 150px; 
}

p {
    font-weight: 300;
    font-style: normal;
    font-size: 1.8em;
    margin-left: 120px;   
    margin-top: 100px; 
    line-height: 0;
}
/* No se porque no puedo modificar el font-weight, de la Helvetica */
/* EL line-height funciona solo en el #abajo, en "p" no funciona */

#abajo {
    font-size: 1.8;
    line-height: 1.3;
}

a {
    font-size: 1.2em;
    color:black; 
    text-decoration: none;
    padding-left: 120px;
}
/* El padding-top me funciona en a */

a:hover {
    color: rgb(255, 255, 255);
    background-color: #000000;
}

@media (max-width: 959px) {
}
/* No es responsive */