<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agustina</title>
    <title>Zabalegui</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href = "font/stylesheet.css" rel = "stylesheet" type = "text/css" />
</head>

<body>
<header>

<div clase = "columnas">

    <a target= "_blank" title="home" id="parrafo" href="index.html">home</a>
    
    <a href="#about"> about </a>
    <a href="#works"> works </a> 
    <a href="#contact"> contact </a>
    <a href="mailto:aguszabalegui@gmail.com"> aguszabalegui@gmail.com </a>
    
    <p > Hi! My name is </p>

    <h1> Agustina </h1>
    <h1> Zabalegui </h1>
    
    <p id="abajo"> I am an integral designer 
        <br> and this is my portfolio<br></p>
        
        <p id="works">works</p>
  


</header>
</body>

</html>

