@font-face {
    font-family: 'Le Amatcky';
    src: url('LeAmatcky.eot');
    src: local('Le Amatcky'), local('LeAmatcky'),
        url('LeAmatcky.eot?#iefix') format('embedded-opentype'),
        url('LeAmatcky.woff2') format('woff2'),
        url('LeAmatcky.woff') format('woff'),
        url('LeAmatcky.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Le Amatcky Icon';
    src: url('LeAmatckyIcon-Icon.eot');
    src: local('Le Amatcky Icon Icon'), local('LeAmatckyIcon-Icon'),
        url('LeAmatckyIcon-Icon.eot?#iefix') format('embedded-opentype'),
        url('LeAmatckyIcon-Icon.woff2') format('woff2'),
        url('LeAmatckyIcon-Icon.woff') format('woff'),
        url('LeAmatckyIcon-Icon.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Le Amatcky';
    src: url('LeAmatcky-Italic.eot');
    src: local('Le Amatcky Italic'), local('LeAmatcky-Italic'),
        url('LeAmatcky-Italic.eot?#iefix') format('embedded-opentype'),
        url('LeAmatcky-Italic.woff2') format('woff2'),
        url('LeAmatcky-Italic.woff') format('woff'),
        url('LeAmatcky-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

